{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
# classic-paper-prediction\
Python implementaion of OpenCV bag of words computer vision analysis & Weka bag of words textual analysis to identify valuable academic research.\
\
## Training the classifier\
```\
python findFeatures.py -t dataset/train/\
```\
\
## Testing the classifier\
* Testing a number of images\
```\
python getClass.py -t dataset/test\
```\
\
## Troubleshooting\
\
Make sure dataset folders are clear of hidden files, as these will cause the classifier to fail.\
\
If you get \
\
```python\
AttributeError: 'LinearSVC' object has no attribute 'classes_'\
```\
\
error, then simply retrain the model. \
\
## File list\
\
findFeatures.py - extract features and train cv classifier\
getClass.py - extract features and classify unknown images\
imutils.py - secondary functions used by findfeatures and getclass \
imutils.pyc - secondary functions used by findfeatures and getclass\
}